O has: 1, 2, 3, 4, 5
X has: 1, 2, 3, 4, 5

   1  2
  ------
1|  |  |
  ------
2|  |  |
  ------

O turn to move

Enter your move: 1 1 4
O has: 1, 2, 3, 5
X has: 1, 2, 3, 4, 5

   1  2
  ------
1|O4|  |
  ------
2|  |  |
  ------

X turn to move

Enter your move: 2 2 6
Invalid piece size. Please try again.

Enter your move: 2 2 1
O has: 1, 2, 3, 5
X has: 2, 3, 4, 5

   1  2
  ------
1|O4|  |
  ------
2|  |X1|
  ------

O turn to move

Enter your move: 2 1 3
O has: 1, 2, 5
X has: 2, 3, 4, 5

   1  2
  ------
1|O4|  |
  ------
2|O3|X1|
  ------
O wins!
Play again? n