O has: 1, 2, 3, 4, 5, 6, 7, 8, 9
X has: 1, 2, 3, 4, 5, 6, 7, 8, 9

   1  2  3
  ---------
1|  |  |  |
  ---------
2|  |  |  |
  ---------
3|  |  |  |
  ---------

O turn to move

Enter your move: 1 1 1
O has: 2, 3, 4, 5, 6, 7, 8, 9
X has: 1, 2, 3, 4, 5, 6, 7, 8, 9

   1  2  3
  ---------
1|O1|  |  |
  ---------
2|  |  |  |
  ---------
3|  |  |  |
  ---------

X turn to move

Enter your move: 1 2 1
O has: 2, 3, 4, 5, 6, 7, 8, 9
X has: 2, 3, 4, 5, 6, 7, 8, 9

   1  2  3
  ---------
1|O1|X1|  |
  ---------
2|  |  |  |
  ---------
3|  |  |  |
  ---------

O turn to move

Enter your move: 1 2 2
O has: 3, 4, 5, 6, 7, 8, 9
X has: 2, 3, 4, 5, 6, 7, 8, 9

   1  2  3
  ---------
1|O1|O2|  |
  ---------
2|  |  |  |
  ---------
3|  |  |  |
  ---------

X turn to move

Enter your move: 1 3 9
O has: 3, 4, 5, 6, 7, 8, 9
X has: 2, 3, 4, 5, 6, 7, 8

   1  2  3
  ---------
1|O1|O2|X9|
  ---------
2|  |  |  |
  ---------
3|  |  |  |
  ---------

O turn to move

Enter your move: 1 3 2
Invalid move. Ensure you have a piece of the requested size, and that you're not putting it over a bigger piece and try again!

O turn to move

Enter your move: 1 3 3
Invalid move. Ensure you have a piece of the requested size, and that you're not putting it over a bigger piece and try again!

O turn to move

Enter your move: 3 1 3
O has: 4, 5, 6, 7, 8, 9
X has: 2, 3, 4, 5, 6, 7, 8

   1  2  3
  ---------
1|O1|O2|X9|
  ---------
2|  |  |  |
  ---------
3|O3|  |  |
  ---------

X turn to move

Enter your move: 3 2 8
O has: 4, 5, 6, 7, 8, 9
X has: 2, 3, 4, 5, 6, 7

   1  2  3
  ---------
1|O1|O2|X9|
  ---------
2|  |  |  |
  ---------
3|O3|X8|  |
  ---------

O turn to move

Enter your move: 2 2 9
O has: 4, 5, 6, 7, 8
X has: 2, 3, 4, 5, 6, 7

   1  2  3
  ---------
1|O1|O2|X9|
  ---------
2|  |O9|  |
  ---------
3|O3|X8|  |
  ---------

X turn to move

Enter your move: 1 1 7
O has: 4, 5, 6, 7, 8
X has: 2, 3, 4, 5, 6

   1  2  3
  ---------
1|X7|O2|X9|
  ---------
2|  |O9|  |
  ---------
3|O3|X8|  |
  ---------

O turn to move

Enter your move: 3 3 7
O has: 4, 5, 6, 8
X has: 2, 3, 4, 5, 6

   1  2  3
  ---------
1|X7|O2|X9|
  ---------
2|  |O9|  |
  ---------
3|O3|X8|O7|
  ---------

X turn to move

Enter your move: 3 1 6
O has: 4, 5, 6, 8
X has: 2, 3, 4, 5

   1  2  3
  ---------
1|X7|O2|X9|
  ---------
2|  |O9|  |
  ---------
3|X6|X8|O7|
  ---------

O turn to move

Enter your move: 2 1 8
O has: 4, 5, 6
X has: 2, 3, 4, 5

   1  2  3
  ---------
1|X7|O2|X9|
  ---------
2|O8|O9|  |
  ---------
3|X6|X8|O7|
  ---------

X turn to move

Enter your move: 2 3 5
O has: 4, 5, 6
X has: 2, 3, 4

   1  2  3
  ---------
1|X7|O2|X9|
  ---------
2|O8|O9|X5|
  ---------
3|X6|X8|O7|
  ---------

O turn to move

Enter your move: 1 2 6
O has: 4, 5
X has: 2, 3, 4

   1  2  3
  ---------
1|X7|O6|X9|
  ---------
2|O8|O9|X5|
  ---------
3|X6|X8|O7|
  ---------
Stalemate!
Play again? n